## -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

def build(bld):
    module = bld.create_ns3_module('wsn', ['internet', 'core', 'lr-wpan', 'mobility', 'spectrum', 'propagation'])
    module.source = [
        'model/wsn-application-header.cc',
        'model/wsn-application.cc',
        'model/wsn-network-header.cc',
        'model/wsn-network-pl.cc',
        'model/wsn-sensor-tag.cc',
        'model/wsn-route.cc',
        'model/wsn-nwk-short-address.cc',
        'model/wsn-address-allocator.cc',
        'model/wsn-network.cc',
        'helper/wsn-helper.cc',
        ]
    
    headers = bld(features='ns3header')
    headers.module = 'wsn'
    headers.source = [
        'model/wsn-application-header.h',
        'model/wsn-application.h',
        'model/wsn-network-header.h',
        'model/wsn-network-pl.h',
        'model/wsn-sensor-tag.h',
        'model/wsn-route.h',
        'model/wsn-nwk-short-address.h',
        'model/wsn-address-allocator.h',
        'model/wsn-network.h',
        'helper/wsn-helper.h',
        ]

    if bld.env['ENABLE_EXAMPLES']:
        bld.recurse('examples')

    bld.ns3_python_bindings()
